# microservicecloud

./: pom.xml
microservicecloud-api/src/main/java/com/springcloud/test/entities/: Dept.java
microservicecloud-api/src/main/java/com/springcloud/test/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-comsumer-dept-80/: .project  pom.xml
microservicecloud-comsumer-dept-80/src/main/java/com/springcloud/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-comsumer-dept-80/src/main/java/com/springcloud/test/: DeptConsumer80_App.java
microservicecloud-comsumer-dept-80/src/main/java/com/springcloud/test/cfgbeans/: ConfigBean.java
microservicecloud-comsumer-dept-80/src/main/java/com/springcloud/test/controller/: DeptController_Consumer.java
microservicecloud-comsumer-dept-80/src/main/resources/: application.yml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/com/springcloud/test/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-config-client-3355/: .project
microservicecloud-config-client-3355/src/main/java/com/springcloud/test/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/java/com/springcloud/test/controller/: ConfigClientRest.java
microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud-consumer-dept-feign/: .project  pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/springcloud/test/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/springcloud/test/controller/: DeptController_Consumer.java
microservicecloud-consumer-hystrix-dashboard/: .project
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/springcloud/test/: deptConsumer_DashBoard_App.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/com/springcloud/test/: EurekaServer7001_App.java
microservicecloud-eureka-7002/: .project  pom.xml
microservicecloud-eureka-7002/src/main/java/com/springcloud/test/: EurekaServer7002_App.java
microservicecloud-eureka-7003/: .project  pom.xml
microservicecloud-eureka-7003/src/main/java/com/springcloud/test/: EurekaServer7003_App.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/: .springBeans  pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/springcloud/test/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/springcloud/test/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/: .project  pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/springcloud/test/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/: .project  pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/springcloud/test/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: .project
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/springcloud/test/: DeptProvider8001_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: .project
microservicecloud-zuul-gateway-9527/src/main/java/com/springcloud/test/: Zuul_9527_StartSpringCloudApp.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+4 files in other folders)
